# Cloudflare Pages Functions / Server
SUPABASE_URL="https://icepkaxxeuoxcmjhkzge.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZXBrYXh4ZXVveGNtamhremdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2MDAyMywiZXhwIjoyMDc1NDM2MDIzfQ.zu6G1HbvS82dde2WSrPZiJmd5DtFDMblKqB3UYUlOKE"
DISCORD_CLIENT_ID="1425191095188590683"
DISCORD_CLIENT_SECRET="AW3rFU8Ft0OA0SDpCbC08_jlgLc08I_s"
SUPABASE_JWT_SECRET="gPveAA2LCtcwVCPwkkVxejkBNWt91NFvpbRb83DUICs5Vo4/K2OSivGtcyacCIyRz7sLk9avuDhsrWguNViksg=="
